<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Log out</title>
    <link
      href="https://fonts.googleapis.com/css?family=Iceberg&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Iceland&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="welcome">You logged out succesfully!</div>
      <div class="loginBox">
        <div class="loginBtn">
          Return to <a href="signin.html">SIGN IN</a> page
        </div>
        <div class="loginBtn">Return to <a href="index.html">HOME PAGE</a></div>
      </div>
    </main>
  </body>
</html>
